GOOGLE_ID = 621036631790-jsoch7imoc2rfnhl9uaeh959855rq2vq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI= mongodb+srv://emperatrizm:<password>@cluster0.mkwsnre.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= GDaz7x2qI0GQEtUznQFgdfN+I6ZdkPzfWowSK6ITAUo=
